# Ignore Maven target directory
target/

# Ignore temporary files and directories
*.log
*.tmp
*.swp
*.swo
*.bak

# Ignore IDE specific files
.idea/
*.iml
*.ipr
*.iws

# Ignore other unnecessary files and directories
.DS_Store
node_modules/
dist/
build/
.env

# Ignore any other file patterns you do not want to include
