resilience4j:
  retry:
    instances:
      appointmentServiceRetry:
        maxAttempts: 3
        waitDuration: 2s
  circuitbreaker:
    instances:
      appointmentServiceCB:
        registerHealthIndicator: true
        slidingWindowSize: 10
        failureRateThreshold: 50
        waitDurationInOpenState: 3s
        permittedNumberOfCallsInHalfOpenState: 3
  ratelimiter:
    instances:
      appointmentServiceRL:
        limitForPeriod: 10
        limitRefreshPeriod: 60s
        timeoutDuration: 0s